<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileSelectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/moring"
        tools:text="今日も1日いい天気" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="456dp" />

</FrameLayout>